create database nota_fiscal;
use nota_fiscal;
create table relatorio_venda (
ID_NF tinyint not null,
ID_ITEM tinyint not null,
COD_PROD tinyint,
VALOR_UNIT decimal (6,2) not null,
Quantidade tinyint not null,
Desconto tinyint
);

INSERT INTO relatorio_venda (ID_NF, ID_ITEM, COD_PROD,VALOR_UNIT, Quantidade, Desconto) VALUES
('1', '2', '2', '13.50', '3', '0'),
('1', '3', '3', '15', '2', '0'),
('1', '4', '4', '10', '1', '0'),
('1', '5', '5', '30', '1', '0'),
('2', '1', '3', '15', '4', '0'),
('2', '2', '4', '10', '5', '0'),
('2', '3', '5', '30', '7', '0'),
('3', '1', '1', '25', '5', '0'),
('3', '2', '4', '10', '4', '0'),
('3', '3', '5', '30', '5', '0'),
('3', '4', '2', '13.50', '7', '0'),
('4', '1', '5', '30', '10', '15'),
('4', '2', '4', '10', '12', '5'),
('4', '3', '1', '25', '13', '5'),
('4', '4', '2', '13.50', '15', '5'),
('5', '1', '3', '15', '3', '0'),
('5', '2', '5', '30', '6', '0'),
('6', '1', '1', '25', '22', '15'),
('6', '2', '3', '15', '25', '20'),
('7', '1', '1', '25', '10', '3'),
('7', '2', '2', '13.50', '10', '4'),
('7', '3', '3', '15', '10', '4'),
('7', '4', '5', '30', '10', '1');
